{
  "_args": [
    [
      "elasticsearch-browser@15.1.1",
      "/Users/pietertheijssen/projects/Angular6Elasticsearch"
    ]
  ],
  "_from": "elasticsearch-browser@15.1.1",
  "_id": "elasticsearch-browser@15.1.1",
  "_inBundle": false,
  "_integrity": "sha512-QV5l0OufbAVmzA4dsDLKqUJFRcIiUM5f9eM+nZNj4sW5Legp6YfxuCT2aN5+Zd9RL5J8cb5xSZglqIXtllqZKA==",
  "_location": "/elasticsearch-browser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "elasticsearch-browser@15.1.1",
    "name": "elasticsearch-browser",
    "escapedName": "elasticsearch-browser",
    "rawSpec": "15.1.1",
    "saveSpec": null,
    "fetchSpec": "15.1.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/elasticsearch-browser/-/elasticsearch-browser-15.1.1.tgz",
  "_spec": "15.1.1",
  "_where": "/Users/pietertheijssen/projects/Angular6Elasticsearch",
  "author": {
    "name": "Spencer Alger",
    "email": "spencer@spenceralger.com"
  },
  "bugs": {
    "url": "https://github.com/elasticsearch/bower-elasticsearch-js/issues"
  },
  "description": "The official low-level Elasticsearch client, for use in the browser.",
  "homepage": "https://github.com/elasticsearch/bower-elasticsearch-js",
  "license": "Apache-2.0",
  "main": "elasticsearch.js",
  "name": "elasticsearch-browser",
  "repository": {
    "type": "git",
    "url": "git://github.com/elasticsearch/bower-elasticsearch-js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "15.1.1"
}
