input {
    file {
        path => "/Users/pieter/projects/searchRDW/src/esLoad/rdwtest.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => ","
        columns => [  "Kenteken","Voertuigsoort","Merk","Handelsbenaming",
        "VervaldatumApk","DatumTenaamstelling","BrutoBpm","Inrichting",
        "AantalZitplaatsen","EersteKleur","TweedeKleur","AantalCilinders",
        "Cilinderinhoud","MassaLedigVoertuig","ToegestaneMaximumMassaVoertuig",
        "MassaRijklaar","MaximumMassaTrekkenOngeremd","MaximumTrekkenMassaGeremd",
        "RetrofitRoetfilter","Zuinigheidslabel","DatumEersteToelating",
        "DatumEersteAfgifteNederland","WachtOpKeuren","Catalogusprijs",
        "WamVerzekerd","MaximaleConstructiesnelheidBromSnorfiets","Laadvermogen",
        "OpleggerGeremd","AanhangwagenAutonoomGeremd","AanhangwagenMiddenasGeremd",
        "VermogenBromSnorfiets","AantalStaanplaatsen","AantalDeuren","AantalWielen",
        "AfstandHartKoppelingTotAchterzijdeVoertuig","AfstandVoorzijdeVoertuigTotHartKoppeling",
        "AfwijkendeMaximumSnelheid","Lengte","Breedte","EuropeseVoertuigcategorie",
        "EuropeseVoertuigcategorieToevoeging","EuropeseUitvoeringcategorieToevoeging",
        "PlaatsChassisnummer","TechnischeMax.MassaVoertuig","Type","TypeGasinstallatie",
        "Typegoedkeuringsnummer","Variant","Uitvoering","VolgnummerWijzigingEuTypegoedkeuring",
        "VermogenMassarijklaar","Wielbasis","ExportIndicator","OpenstaandeTerugroepactieIndicator",
        "VervaldatumTachograaf","TaxiIndicator","MaximumMassaSamenstelling","AantalRolstoelplaatsen",
        "MaximumOndersteunendeSnelheid","ApiGekentekende_Voertuigen_Assen","ApiGekentekendeVoertuigenBrandstof",
        "ApiGekentekendeVoertuigenCarrosserie","ApiGekentekendeVoertuigenCarrosserieSpecifiek",
        "ApiGekentekendeVoertuigenVoertuigklasse"]
    }
  }
output {
    elasticsearch {
        hosts => "localhost"
        index => "rdw"
        document_type => "kentekens"
    }
    stdout {}
}
