input {
    file {
        path => "/tmp/zoektermen.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => ","
        columns => ["zoekterm", "herkomst"]
    }
  }
output {
    elasticsearch {
        hosts => "localhost"
        index => "zoektermen"
        document_type => "zoekterm"
    }
    stdout {}
}
